{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pantrack-dev",
  "account_id": "46a94b92309dd488dadd02f6ae70e0ff",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pantrack-dev-db",
      "database_id": "9b50014b-f929-4f03-a187-599df6e438b1",
      "migrations_dir": "drizzle"
    }
  ]
}
